{
  "tasks": {
    "dev": "deno serve --env-file --allow-import --allow-write --allow-net --allow-env --watch main.ts"
  },
  "imports": {
    "@/":"./src/",
    "@azure-rest/ai-inference": "npm:@azure-rest/ai-inference@^1.0.0-beta.5",
    "@azure/core-auth": "npm:@azure/core-auth@^1.9.0",
    "@hono/hono": "jsr:@hono/hono@^4.6.10",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.4.1",
    "zod": "npm:zod@^3.23.8"
  }
}
